captainhammy/setup-hserver-action/action.yml
name: "Setup hserver"
description: "Setup hserver to point to the specified server."
branding:
  icon: "arrow-up-right"
  color: "orange"

inputs:
  server:
    description: "The hserver server string(s)."

  client_id:
    description: "Optional SideFX Web API client_id value to use."

  client_secret_key:
    description: "Optional SideFX Web API client_secret_key value to use."

  extra:
    description: "Optional extra command flags to pass to the hserver command."

runs:
  using: "composite"

  steps:
    - if: inputs.server == ''
      run: echo server is empty && exit 1
      shell: bash

    - run: hserver ${{ inputs.client_id != '' && format('--clientid {0}', inputs.client_id) || '' }} ${{ inputs.client_secret_key != '' && format('--clientsecret {0}', inputs.client_secret_key) || '' }} --host ${{ inputs.server }} ${{ inputs.extra || '' }}
      shell: bash

captainhammy/setup-hserver-action/.github/workflows/tests.yml
- name: Test when the credentials are bad and the validation should fail.
  id: catch-failure
  uses: ./
#        continue-on-error: true
  with:
    server: ${{ secrets.LICENSE_SERVER }}
    client_id: foo
    client_secret_key: bar